<html>
<head>
<title>BOOST ALERT</title>
<style>
  body {
    background-color: black;
  }

  @font-face {
    font-family: 'Munro-Small';
      src: url('Munro-Small.ttf.woff') format('woff'),
      url('Munro-Small.ttf.svg#Munro-Small') format('svg'),
      url('Munro-Small.ttf.eot'),
      url('Munro-Small.eot?#iefix') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
  }

  #box {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #alert {
    opacity: 0;
    transition: opacity 0.7s linear;
  }

  #alert.show {
    opacity: 1;
  }

  .messageBox {
    font-family: Munro-Small;
    font-size: 56px;
    text-shadow: 0px 0px 5px black;
    color: white;
    position: relative;
    top: -140px;
    text-align: center;
    text-shadow: 0px 0px 20px black;
  }

</style>
<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
</head>

<body>
<div id="box">
  <div id="alert">
    <img src="donation.gif" width="640" height="360">
    <div class="messageBox">
      <div id="boost"></div>
      <div id="message"></div>
    </div>
  </div>
</div>


<script>
(() => {
  const nostrRelays = ["wss://relay.damus.io", "wss://nos.lol", "wss://relay.nostr.band"]
  const nostrBoostPkey = "804eeaaf5afc67cae9aa50a6ae03571ae693fcb277bd40d64b966b12dcba25ce"
  let nostrPool
  const nostrNames = {};
  const nostrNameQueue = {};
  const boostQueue = []

  const params = (new URL(document.location)).searchParams
  const pos = params.get("pos") || "tm"

  const box = document.getElementById("box")
  const alert = document.getElementById("alert")

  switch (pos.substr(0, 1)) {
    case "t": box.style.alignItems = "flex-start"
      break
    case "m": box.style.alignItems = "center"
      break
    case "b": box.style.alignItems = "flex-end"
      break
  }

  switch (pos.substr(1, 1)) {
    case "l": box.style.justifyContent = "flex-start"
      break
    case "m": box.style.justifyContent = "center"
      break
    case "r": box.style.justifyContent = "flex-end"
      break
  }

  const showBoost = (boost, message) => {

    alert.classList.add("show")

    alert.querySelector("#boost").textContent = boost
    alert.querySelector("#message").textContent = message || ""

    setTimeout(() => {
      alert.classList.remove("show")
    }, 5000)
  }

  const initBoostQueue = () => {
    setInterval(() => {
      if (boostQueue.length === 0 || alert.classList.contains("show")) {
        return
      }

      const boost = boostQueue.shift()
      const sats = Math.floor(boost.value_msat_total / 1000)

      showBoost(`${sats} from ${boost.sender_name}`, boost.message)
    }, 1000)
  }

  async function initNostr() {
    nostrPool = new NostrTools.SimplePool()

    let isOld = true
    let timer = null

    nostrPool.subscribeMany(nostrRelays, [{authors: [nostrBoostPkey]}], {
      onevent(event) {
        let invoice = JSON.parse(event.content)

        if (!isOld) {
          const boost = invoice.boostagram

          if (boost.action != "boost") {
            return
          }

          boostQueue.push(boost);
          return
        }

        if (timer) {
          clearTimeout(timer)
        }

        timer = setTimeout(() => {
          isOld = false
        }, 1000)
      },
      oneose() {
        // h.close()
      }
    })
  }

  initBoostQueue()
  initNostr()

window.showBoost = showBoost
window.boostQueue = boostQueue

})()

</script>
</body>
</html>