<html>
<head>
<title>Alerts</title>

<link href="../alerts.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="../nostr.bundle.js"></script>
<script src="../tracker.js"></script>
<script src="../alerts.js"></script>
<script src="./vara.min.js"></script>

<style>
@font-face {
  font-family: 'Aquiline Two'; /* Name of the font */
  src: url('AquilineTwo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Aquiline Two';
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
}

.message {
  width: 440px;
  height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  bottom: 185px;
  left: 738px;
  color: #222;
  display: flex;
  align-items: center;
}

.message svg {
  filter:
    drop-shadow(-1px -1px 0px #efedeb)
    drop-shadow(1px -1px 0px #efedeb)
    drop-shadow(1px 1px 0px #efedeb)
    drop-shadow(-1px 1px 0px #efedeb)
}
</style>
</head>

<body>

<div style="display: flex; justify-content: center; align-items: center; height: 100%">
  <div class="box" style="margin: auto; margin-top: auto;">
    <div id="alert" class="alert" style="position: absolute;">
      <div class="messageFlex">
        <video class="background" muted playsinline style="width: 1920px;">
          <source src="" type="video/webm">
        </video>
        <div class="message fadeOut" data-timeshow="1.7" data-timehide="7.5">
          <div class="messageText" style="flex: 1 1">
            <span style="position: absolute; opacity: 0">a</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
(async () => {
  const triggers = [
    { "threshold": 1000000, "src": "https://r2.ericpp.dev/spotlight/1mil.webm" },
    { "threshold": 500000, "src": "https://r2.ericpp.dev/spotlight/500k.webm" },
    { "threshold": 100000, "src": "https://r2.ericpp.dev/spotlight/100k.webm" },
    { "contains": "420", "src": "https://r2.ericpp.dev/spotlight/420.webm" },
    { "endsWith": "0", "src": "https://r2.ericpp.dev/spotlight/0.webm" },
    { "endsWith": "1", "src": "https://r2.ericpp.dev/spotlight/1.webm" },
    { "endsWith": "2", "src": "https://r2.ericpp.dev/spotlight/2.webm" },
    { "endsWith": "3", "src": "https://r2.ericpp.dev/spotlight/3.webm" },
    { "endsWith": "4", "src": "https://r2.ericpp.dev/spotlight/4.webm" },
    { "endsWith": "5", "src": "https://r2.ericpp.dev/spotlight/5.webm" },
    { "endsWith": "6", "src": "https://r2.ericpp.dev/spotlight/6.webm" },
    { "endsWith": "7", "src": "https://r2.ericpp.dev/spotlight/7.webm" },
    { "endsWith": "8", "src": "https://r2.ericpp.dev/spotlight/8.webm" },
    { "endsWith": "9", "src": "https://r2.ericpp.dev/spotlight/9.webm" },
  ]

  const events = {
    messageRender: (payment) => [],

    messageShow: (payment) => {
      document.querySelector(".messageText").innerHTML = '<span style="position: absolute; opacity: 0">a</span>';

      new Vara(
        ".messageText",
        "https://cdn.jsdelivr.net/gh/akzhy/vara@master/fonts/Satisfy/SatisfySL.json",
        [{
          text: `${escapeHtml(payment.sats.toLocaleString())} sats from ${escapeHtml(payment.sender_name)}`,
          id: "draw",
          delay: 0,
          textAlign: "center",
          fontSize: 48,
          strokeWidth: 2,
        }],
        {
          fontSize: 48,
          strokeWidth: 2,
        }
      )
    }
  }

  const filters = {
    podcasts: ["Satellite Spotlight"],
    // episodeGuids: ["65137f9b-62d6-4247-a17b-dff53926a1a9", "01dabf27-45ab-43cc-b4b6-b2897ecf20e5"],
    eventGuids: ["1e34e11b-f536-4280-b068-7dd1a9399b12"],
    after: "2024-04-20 00:00:00",
  }

  startAlerts({
    slots: [{
      id: "#alert",
      triggers,
      events,
    }],
    loadZaps: true,
    loadBoosts: true,
    ...filters,
  })
})()
</script>

</body>
</html>
