<html>
<head>
<title>C:\BOOSTS\BOARD.EXE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
<script src="../tracker.js"></script>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=VT323);

:root {
  --background-bloom: #aa00aa;
  --background: #000000;
  --foreground: #ff00ff;
  --inverse-background: #ff00ff;
  --inverse-foreground: #400040;
  --shadow: #800080;
}

html,
body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'VT323', Courier;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

fieldset {
  border: 5px solid var(--foreground);
  margin-top: 1rem;
  box-sizing: border-box;
  padding: 0.25rem;
}

table {
  font-size: inherit;
  width: 100%;
}

.interlace {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%);
  background-size: 100% 4px;
  background-repeat: repeat-y;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.wrapper {
  margin: 0;
  padding: 0;
  scrollbar-width: none;
}

.wrapper::after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background: radial-gradient(ellipse at center, var(--background-bloom) 0%, rgba(0, 0, 0, 0) 150%);
  content: "";
}

.content {
  position: relative;
  background: transparent;
  z-index: 1;
  padding: 0;
}

.inverse {
  background-color: var(--inverse-background);
  color: var(--inverse-foreground);
  font-weight: 900;
  box-shadow: 0 0 2px var(--shadow);
}

.inverse fieldset {
  border: 5px solid var(--background);
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 5rem;
}

.cols {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.newBoostWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  margin-top: 7rem;
}

#newBoost {
  transition: height 500ms linear;
  margin: 1rem;
  overflow: hidden;
  height: 0;
}

#newBoost.shown {
  height: 15rem;
  padding-bottom: 5px;
}

#newBoost fieldset {
  height: 100%;
  margin-top: 0;
}

/* md */
@media (min-width: 768px) {
  html, body {
    font-size: 1.5rem;
  }

  .content {
    padding: 1rem;
  }

  .newBoostWrapper {
    margin-top: 9rem;
  }
}

/* lg */
@media (min-width: 1024px) {
  .cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

  .newBoostWrapper {
    margin-top: 4rem;
  }
}

</style>

<script>

function SatCounter(el) {
    this.total = 0
    this.drawTotal = 0
    this.increment = 0
    this.el = el
    this.interval = null

    const randomInt = (min, max) => {
        return Math.floor((Math.random() * (max - min)) + min)
    }

    this.add = (payment, old) => {
        this.total += payment.sats
        this.increment = Math.floor(this.total / 240)
        this.shouldRender()
    }

    this.shouldRender = () => {
        if (this.interval) {
            return
        }

        this.interval = setInterval(() => {
            if (this.drawTotal >= this.total) {
                clearInterval(this.interval)
                this.interval = null
            }

            this.render()
        }, 10)
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        const diff = this.total - this.drawTotal

        if (diff > 0) {
            this.drawTotal += Math.min(diff, randomInt(50, this.increment))
        }

        el.textContent = this.drawTotal.toLocaleString()
    }
}

function LatestPayment(el) {
    this.current = null
    this.el = el

    this.add = (boost) => {
        if (this.current && this.current.creation_date > boost.creation_date) {
            return
        }

        if (boost.action != 'boost' && boost.action != 'zap') {
            return // show only boosts and zaps for now
        }

        this.current = boost
        this.render()
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        const sender = this.current.sender_name
        const sats = this.current.sats.toLocaleString()
        const boostzap = (this.current.type == 'boost' ? 'BOOSTED' : 'ZAPPED')
        const app = (this.current.type == 'boost' ? `FROM ${this.current.app_name}` : '')
        let band = '';

        if (this.current.app_name == "The Split Kit" && this.current.podcast.indexOf('Satellite Skirmish') === -1) {
            band = `FOR ${this.current.podcast}` // split kit passes the band in the podcast name
        }

        let message = document.createElement("div")
        message.appendChild(document.createTextNode(`${sender} ${boostzap} ${sats} SATS ${band} ${app}`.toUpperCase()))

        if (this.current.message) {
            message.appendChild(document.createElement("br"))
            message.appendChild(document.createElement("br"))
            message.appendChild(document.createTextNode(this.current.message))
        }

        el.innerHTML = message.innerHTML
    }
}

function TopScore(position, name, sats) {
    this.position = position
    this.name = name
    this.sats = sats
    this.updated = 0

    this.update = (name, sats) => {
        if (name != this.name || sats != this.sats) {
            this.updated = 90
        }

        this.name = name
        this.sats = sats
    }

    this.isUpdated = () => {
        return this.updated > 0 && this.updated--
    }
}

function Scores(el, metric, num) {
    this.scores = {}
    this.topScores = []
    this.el = el
    this.metric = metric

    for (let idx = 0; idx < num; idx++) {
        this.topScores[idx] = new TopScore(idx + 1, null, null)
    }

    this.add = (payment, old) => {
        name = payment[metric].toUpperCase()

        if (!this.scores[name]) {
            this.scores[name] = {'name': name, 'sats': 0}
        }

        this.scores[name].sats += payment.sats
        this.updateTopScores()
        this.render()
    }

    this.updateTopScores = () => {
        const newTopScores = Object.values(this.scores).sort((a, b) => {
            return b.sats - a.sats
        }).slice(0, num)

        newTopScores.forEach((score, idx) => {
            this.topScores[idx].update(score.name, score.sats)
        })
    }

    this.getTopScores = () => {
        return this.topScores.filter(x => x.name)
    }

    this.escapeHtml = (text) => {
        const div = document.createElement("div")
        div.appendChild(document.createTextNode(text))
        return div.innerHTML
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        el.innerHTML = this.topScores.map(score => {
            const sats = (score.sats || 0).toLocaleString()
            return `<tr><td>#${score.position}</td><td class="truncate">${this.escapeHtml(score.name)}</td><td style="text-align: right">${sats}</td></tr>`
        }).join("")
    }
}

function NewPayments(el, displayTime) {
    this.$el = document.querySelector(el)
    this.displayTime = displayTime
    this.pending = []
    this.transitioning = false

    this.$el.addEventListener('transitionstart', (event) => {
        this.transitioning = true
    })

    this.$el.addEventListener('transitionend', (event) => {
        this.transitioning = false
    })

    this.timer = setInterval(() => {
        const shown = this.$el.classList.contains('shown')

        if (shown || this.transitioning) {
            return // already showing a message
        }

        this.render()
    }, 1000)

    this.add = (boost, old) => {
        if (boost.action != 'boost' && boost.action != 'zap') {
            return // show only boosts and zaps for now
        }

        if (old) {
            return // ignore old boosts
        }

        this.pending.push(boost)
    }

    this.render = () => {
        if (this.pending.length === 0) {
            return // no pending items
        }

        const payment = this.pending.shift()

        const sender = payment.sender_name
        const sats = payment.sats.toLocaleString()
        const boostzap = (payment.type == 'boost' ? 'BOOSTED' : 'ZAPPED')
        const app = (payment.type == 'boost' ? `FROM ${payment.app_name}` : '')
        let band = '';

        if (payment.app_name == "The Split Kit" && payment.podcast.indexOf('Satellite Skirmish') === -1) {
            band = `FOR ${payment.podcast}` // split kit passes the band in the podcast name
        }

        const div = document.createElement("div")
        div.appendChild(document.createTextNode(`${sender} ${boostzap} ${sats} SATS ${band} ${app}`.toUpperCase()))

        if (payment.message) {
            div.appendChild(document.createElement("br"))
            div.appendChild(document.createElement("br"))
            div.appendChild(document.createTextNode(payment.message))
        }

        this.$el.querySelector('#newBoostMesage').innerHTML = div.innerHTML

        this.$el.classList.add('shown')

        setTimeout(() => {
            this.$el.classList.remove('shown')
        }, this.displayTime)
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const scoreSlots = 5
    const displayTime = 3000

    let totalSats = new SatCounter('#totalSats')
    let latestBoost = new LatestPayment('#latest')
    let topBoosters = new Scores('#boosters', 'sender_name', scoreSlots)
    let topApps = new Scores('#apps', 'app_name', scoreSlots)
    let newPayments = new NewPayments('#newBoost', displayTime)

    let app = new PaymentTracker()

    app.setNostrBoostPkey("804eeaaf5afc67cae9aa50a6ae03571ae693fcb277bd40d64b966b12dcba25ce")

    let params = (new URL(document.location)).searchParams

    app.setFilter('after', params.get("after") || "2024-06-24 00:00:00 -0500")
    app.setFilter('before', params.get("before"))

    app.setFilter('excludePodcasts', ["Podcasting 2.0", "Pew Pew", "12 Rods", "Bands at Bitcoin", "Day 3", "Day 2", "Day 1", "bitpunk"])

    app.setListener((payment, old) => {
        latestBoost.add(payment, old)
        topBoosters.add(payment, old)
        topApps.add(payment, old)
        totalSats.add(payment, old)
        newPayments.add(payment, old)
    })

    app.start()
})

</script>

</head>
<body>
<div class="interlace"></div>
<div class="wrapper">
<div class="newBoostWrapper">

  <div id="newBoost" class="inverse">
    <fieldset>
        <legend>NEW BOOST RECEIVED</legend>
        <span id="newBoostMesage"></span>
      </fieldset>
    </div>
  </div>

  <div class="content">
    <div class="inverse" style="text-align: center">
      TOTAL SATS: <span id="totalSats">-</span>
    </div>

    <fieldset>
      <legend>LATEST BOOST</legend>
      <span id="latest"></span>
    </fieldset>

    <div class="cols">
      <fieldset>
        <legend>TOP BOOSTERS</legend>
        <table id="boosters">
        </table>
      </fieldset>

      <fieldset>
        <legend>TOP APPS</legend>
        <table id="apps">
        </table>
      </div>
    </div>

  </div>
</div>
</body>
</html>
