<html>
<head>
<title>Rusty board</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
<script src="../tracker.js"></script>

<style>

:root {
  --flap-background: #000;
  --flap-font-size: 1rem;
  --flap-margin: .1rem;
  --flap-min-width: 0.6rem;
}

html {
/*  font-size: 10px;*/
}

body {
  background-color: #222;
  color: #FFF;
}

h1 {
  font-size: 1rem;
}

/*ANONYMOUS PODCAST GURU USER*/
.splitflap {
  position: relative;
  min-width: var(--flap-min-width);
  height: var(--flap-font-size);
  margin: 1px;
  line-height: var(--flap-font-size);
  font-size: var(--flap-font-size);
  font-family: Monospace;
  text-align: center;
  color: white;
}

.line {
  width: 100%;
  display: flex;
  justify-content: center;
}

.top {
  position: relative;
  height: 50%;
  width: 100%;
  background-color: var(--flap-background);
  border-radius: var(--flap-margin) var(--flap-margin) 0 0;
  overflow: hidden;
  z-index: 0;
}

.bottom {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: -85%;
  border-radius: var(--flap-margin) var(--flap-margin) var(--flap-margin) var(--flap-margin);
  z-index: -1;
  background-color: black;
  background-image: linear-gradient(rgba(59, 182, 235, 0), var(--flap-background));
  transform-origin: center;
}

.nextHalf {
  position: relative;
  height: 50%;
  width: 100%;
  margin-top: -165%;
  overflow: hidden;
  border-radius: var(--flap-margin) var(--flap-margin) 0 0;
  z-index: 2;
  background-color: black;
  background-image: linear-gradient(var(--flap-background), rgba(59, 182, 235, 0));
  transform-origin: bottom;
}

.nextFull {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--flap-background);
  margin-top: -85%;
  border-radius: var(--flap-margin) var(--flap-margin) var(--flap-margin) var(--flap-margin);
  z-index: -3;
}

/* bottom flap */
.flip1 {
  animation: flip1 ease-in 1;
  animation-duration: 1s;
}

/* top flap */
.flip2 {
  animation: flip2 ease-out 1;
  animation-duration: 1s;
}

.noFlap {
  background-color: var(--flap-background);
}

@keyframes flip1 {
  0% {
    transform: rotateX(0deg);
    background-color: var(--flap-background);
  }
  50% {
    transform: rotateX(90deg);
    background-color: black;
  }
  100% {
    transform: rotateX(90deg);
  }
}

@keyframes flip2 {
  0% {
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
    background-color: var(--flap-background);
  }
}

/* md */
@media (min-width: 768px) {
  html {
    font-size: 32px;
  }
}

/* lg */
@media (min-width: 1024px) {
  html {
    font-size: 48px;
  }
}

</style>

</head>
<body>

<div class="topBoosts">
  <h1>Top Boosts</h1>
</div>

<div class="topApps">
  <h1>Top Apps</h1>
</div>


<script>
// Set up flaps ////////////////////////////////////////////
speed = .1 // seconds

function Board(root) {
  this.lines = []

  this.addLine = (line) => {
    this.lines.push(line)
  }

  this.getLine = (num) => {
    return this.lines[num]
  }

  this.start = () => {
    setInterval(() => {
      this.lines.forEach(line => line.flip())
    }, speed * 1000)
  }
}

function ColumnLine(root, columnSizes, columnLetters) {
  this.columns = []
  this.columnSizes = columnSizes
  this.columnLetters = columnLetters

  this.init = () => {
    let el = document.createElement("div")
    el.classList.add("line")
    el = root.appendChild(el)

    this.columnSizes.forEach((size, x) => {
      this.columns[x] = new Flaps(el, size + 1, this.columnLetters[x])
    })
  }

  this.flip = () => {
    this.columns.forEach(flap => flap.flip())
  }

  this.setValues = (values) => {
    values.forEach((value, x) => {
      const alignRight = (x == values.length - 1)
      this.columns[x].setString(value, alignRight)
    })
  }

  this.init()
}

function Flaps(root, numFlaps, letters) {
  this.numFlaps = numFlaps
  this.flaps = []

  this.init = () => {
    for (var x = 0; x < this.numFlaps; x++) {
      this.flaps[x] = new Flap(root, letters)
    }
  }

  this.setString = (str, alignRight) => {
    str = (str || "").toUpperCase()

    if (!alignRight) {
      str = str.padEnd(numFlaps, " ")
    }
    else {
      str = str.padStart(numFlaps, " ")
    }

    this.flaps.forEach((flap, x) => this.flaps[x].setChar(str[x] || " "))
  }

  this.flip = () => {
    this.flaps.forEach(flap => flap.flip())
  }

  this.isDone = () => {
    return this.flaps.map(flap => flap.isDone()).every(x => x)
  }

  this.init()
}

function Flap(root, letters) {
  this.top = null
  this.bottom = null
  this.nextHalf = null
  this.nextFull = null
  this.charIndex = 0
  this.targetChar = " "

  this.letters = letters || [
    ' ',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
    'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
    'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
  ]

  this.init = () => {
    let el = document.createElement("div")
    el.classList.add("splitflap")
    el.innerHTML = '<div class="top"></div><div class="bottom"></div><div class="nextHalf"></div><div class="nextFull"></div>';
    el = root.appendChild(el)

    this.top = el.querySelector(".top")
    this.bottom = el.querySelector(".bottom")
    this.nextHalf = el.querySelector(".nextHalf")
    this.nextFull = el.querySelector(".nextFull")

    this.bottom.style.animationDuration = speed + "s"
    this.nextHalf.style.animationDuration = speed + "s"
  }

  this.getChar = () => {
    return this.letters[(this.charIndex == 0) ? this.letters.length - 1 : this.charIndex - 1]
  }

  this.flipIt = () => {
    const char = this.getChar()
    const nextChar = this.letters[this.charIndex]

    if (this.top.innerHTML !== char)
      this.top.innerHTML = char

    if (this.bottom.innerHTML !== char)
      this.bottom.innerHTML = char

    if (this.nextFull.innerHTML !== nextChar)
      this.nextFull.innerHTML = nextChar

    if (this.nextHalf.innerHTML !== nextChar)
      this.nextHalf.innerHTML = nextChar

    this.bottom.classList.remove("flip1")
    this.nextHalf.classList.remove("flip2")

    this.bottom.offsetWidth = this.bottom.offsetWidth
    this.nextHalf.offsetWidth = this.nextHalf.offsetWidth

    this.nextHalf.classList.add("flip2")
    this.bottom.classList.add("flip1")

    if (this.charIndex > this.letters.length - 2) this.charIndex = 0
    else this.charIndex++
  }

  this.dontFlipIt = () => {
    const char = this.getChar()

    if (char == this.top.innerHTML && char == this.bottom.innerHTML) {
      return
    }

    this.bottom.classList.remove("flip2")

    this.bottom.classList.add("noFlap")
    this.nextHalf.classList.add("noFlap")

    this.top.innerHTML = char
    this.bottom.innerHTML = char
  }

  this.flip = () => {
    if (this.isDone()) {
      return this.dontFlipIt()
    }

    this.flipIt()
  }

  this.setChar = (char) => {
    if (this.letters.indexOf(char) === -1) {
      this.letters = [...this.letters, char]
    }

    this.targetChar = char
  }

  this.isDone = () => {
    return this.nextFull.innerHTML == this.targetChar
  }

  this.init()
}


function TopScore(position, name, sats) {
    this.position = position
    this.name = name
    this.sats = sats
    this.updated = 0

    this.update = (name, sats) => {
        if (name != this.name || sats != this.sats) {
            this.updated = 90
        }

        this.name = name
        this.sats = sats
    }

    this.isUpdated = () => {
        return this.updated > 0 && this.updated--
    }
}

function Scores(el, metric, num) {
    this.scores = {}
    this.topScores = []
    this.el = el
    this.metric = metric
    this.renderer = null

    for (let idx = 0; idx < num; idx++) {
        this.topScores[idx] = new TopScore(idx + 1, null, null)
    }

    this.add = (payment, old) => {
        name = payment[metric].toUpperCase()

        if (!this.scores[name]) {
            this.scores[name] = {'name': name, 'sats': 0}
        }

        this.scores[name].sats += payment.sats
        this.updateTopScores()
        this.render()
    }

    this.updateTopScores = () => {
        const newTopScores = Object.values(this.scores).sort((a, b) => {
            return b.sats - a.sats
        }).slice(0, num)

        newTopScores.forEach((score, idx) => {
            this.topScores[idx].update(score.name, score.sats)
        })
    }

    this.getTopScores = () => {
        return this.topScores.filter(x => x.name)
    }

    this.escapeHtml = (text) => {
        const div = document.createElement("div")
        div.appendChild(document.createTextNode(text))
        return div.innerHTML
    }

    this.setRenderer = (renderer) => {
      this.renderer = renderer
    }

    this.render = () => {
      this.topScores.forEach(score => this.renderer(score))
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const scoreSlots = 5
    const displayTime = 3000

const letters = [
  ' ',
  'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
  'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
  'Y', 'Z',
]

const numbers = [
  ' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
]

let div1 = document.querySelector(".topBoosts");

let boostBoard = new Board(div1)

for (let idx = 0; idx < scoreSlots; idx++) {
  boostBoard.addLine(new ColumnLine(div1, [2, 13, 7], [numbers, letters, numbers]))
}

let div2 = document.querySelector(".topApps");

let appBoard = new Board(div2)

for (let idx = 0; idx < scoreSlots; idx++) {
  appBoard.addLine(new ColumnLine(div2, [2, 13, 7], [numbers, letters, numbers]))
}

    // let totalSats = new SatCounter('#totalSats')
    // let latestBoost = new LatestPayment('#latest')
    let topBoosters = new Scores('#boosters', 'sender_name', scoreSlots)
    topBoosters.setRenderer(score => {
      const sats = (score.sats || 0).toLocaleString()
      boostBoard.getLine(score.position - 1).setValues([`#${score.position}`, score.name, sats])
    })

    let topApps = new Scores('#apps', 'app_name', scoreSlots)
    topApps.setRenderer(score => {
      const sats = (score.sats || 0).toLocaleString()
      appBoard.getLine(score.position - 1).setValues([`#${score.position}`, score.name, sats])
    })

boostBoard.start()
appBoard.start()

    // let newPayments = new NewPayments('#newBoost', displayTime)

    let app = new PaymentTracker()

    app.setNostrBoostPkey("804eeaaf5afc67cae9aa50a6ae03571ae693fcb277bd40d64b966b12dcba25ce")

    let params = (new URL(document.location)).searchParams

    app.setFilter('after', params.get("after") || "2024-06-24 00:00:00 -0500")
    app.setFilter('before', params.get("before"))

    app.setFilter('excludePodcasts', ["Podcasting 2.0", "Pew Pew", "12 Rods", "Bands at Bitcoin", "Day 3", "Day 2", "Day 1", "bitpunk"])

    app.setListener((payment, old) => {
        // latestBoost.add(payment, old)
        topBoosters.add(payment, old)
        topApps.add(payment, old)
        // totalSats.add(payment, old)
        // newPayments.add(payment, old)
    })

    app.start()
})


</script>

</body>
</html>