<html>
<head>
<title>BOOST ALERT</title>

<link href="bebas-neue.css" rel="stylesheet">

<style>
  body {
    background-color: black;
  }

  #box {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #alert {
    opacity: 0;
    transition: opacity 0.7s linear;
  }

  #alert.show {
    opacity: 1;
  }

  #background {
    height: 360px;
    width: 640px;
  }

  .messageBox {
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.75rem;
    color: #fcfc34;
    position: relative;
    text-align: center;
    top: -290px;
    width: 220px;
    height: 140px;
    left: 71px;
  }

  .messageFlex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }


</style>
<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
<script src="../tracker.js"></script>
</head>

<body>

<div id="box">
  <div id="alert">
    <video id="background" muted playsinline>
      <source src="Boost Alert.webm" type="video/webm">
    </video>

    <div class="messageBox">
      <div class="messageFlex">
        <div id="message">
        </div>
      </div>
    </div>
  </div>
</div>


<script>
(() => {
  const app = new PaymentTracker()
  app.setNostrBoostPkey("804eeaaf5afc67cae9aa50a6ae03571ae693fcb277bd40d64b966b12dcba25ce")
  app.setFilter('excludePodcasts', ["Podcasting 2.0", "Pew Pew", "12 Rods"])

  const boostQueue = []

  const params = (new URL(document.location)).searchParams
  const pos = params.get("pos") || "tm"
  const test = params.get("test") || ""

  const box = document.getElementById("box")
  const alert = document.getElementById("alert")
  const background = document.getElementById("background")

  let playing = false

  background.addEventListener("play", () => playing = true)
  background.addEventListener("ended", () => playing = false)

  switch (pos.substr(0, 1)) {
    case "t": box.style.alignItems = "flex-start"
      break
    case "m": box.style.alignItems = "center"
      break
    case "b": box.style.alignItems = "flex-end"
      break
  }

  switch (pos.substr(1, 1)) {
    case "l": box.style.justifyContent = "flex-start"
      break
    case "m": box.style.justifyContent = "center"
      break
    case "r": box.style.justifyContent = "flex-end"
      break
  }

  const showMessage = (message) => {
    alert.classList.add("show")
    background.play()

    alert.querySelector("#message").textContent = message

    // background.addEventListener("ended", () => {
    //   alert.classList.remove("show")
    // })

    setTimeout(() => {
      alert.classList.remove("show")
    }, (background.duration - 2) * 1000)
  }

  const initBoostQueue = () => {
    setInterval(() => {
      if (boostQueue.length === 0 || playing) {
        return
      }

      const boost = boostQueue.shift()
      const sats = boost.sats.toLocaleString()

      showMessage(`${sats} from ${boost.sender_name}`)
    }, 1000)
  }

  app.setListener((boost, old) => {
    if (boost.action != "boost") {
      return
    }

    boostQueue.push(boost);
  });

  if (test != "") {
    boostQueue.push({
      sender_name: "Anonymous PodcastGuru User",
      sats: 3333,
      app_name: "Test App",
    })
  }

  initBoostQueue()
  app.start()

window.showMessage = showMessage
window.boostQueue = boostQueue


})()

</script>
</body>
</html>