<html>
<head>
    <title>Boosts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
    <link href="https://fonts.cdnfonts.com/css/joystix" rel="stylesheet">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    :root {
      --root-font-size: 240%;
    }

    @media (max-width: 640px) {
        html {
            --root-font-size: 100% !important;
        }
    }

    @media (min-width: 640px) {
        @media (max-width: 768px) {
            html {
                --root-font-size: 125% !important;
            }
        }
    }

    @media (min-width: 768px) {
        @media (max-width: 1024px) {
            html {
                --root-font-size: 150% !important;
            }
        }
    }


    @media (min-width: 1024px) {
        @media (max-width: 1280px) {
            html {
                --root-font-size: 200% !important;
            }
        }
    }

    html {
        font-family: Joystix, monospace;
        font-size: var(--root-font-size);
    }

    body {
        color: #0ff;
        padding: 0;
        margin: 0;
    }

    .header {
        color: #f0f;
        text-align: center;
    }

    .highlight {
        color: #ff0;
        text-align: center;
    }

    .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 5rem;
    }

    .visible-sm {
        display: none;
    }

    @media (min-width: 640px) {
        .visible-sm {
            display: unset;
        }
    }

    .board {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    @media (min-width: 1280px) {
        .board {
            margin-left: 10%;
            margin-right: 10%;
        }
    }

    .board table th,
    .board table td {
        font-size: var(--root-font-size);
    }

    .board > div {
        margin-top: 1rem;
    }

    .top-scores {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .top-scores .header {
        width: 10rem;
    }

    .leaderboard {
        width: 100%;
    }

    .last-boost {
        text-align: center;
    }

    .new-boost {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .new-boost .title {
        font-size: 250%;
    }

    .new-boost .message {
        margin-top: 2rem;
        color: #ff0;
        font-size: 500%;
        overflow-wrap: break-word;
    }

    .boost-menu {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 2rem;
        margin-right: 1rem;
    }

    .boost-menu a {
        border: 1px solid #f0f;
        color: #f0f;
        border-radius: 5px;
        text-decoration: none;
        padding: 0.25rem;
    }

    .boost-menu a:hover {
        border: 1px solid #fff;
        color: #fff;
    }

    .boost-list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 3rem;
        margin-left: 10%;
        margin-right: 10%;
        border: 1px solid #0ff;
        color: #0ff;
        border-radius: 5px;
        background-color: #007;
        padding: 1rem;
        padding-right: 0.5rem;
    }

    .boost-list a {
        color: #0ff;
        text-decoration: none;
        float: right;
    }

    #list {
        list-style: none;
        padding-left: 0;
        overflow: auto;
        overflow-wrap: break-word;
        height: 95%;
        scrollbar-color: #0ff #005;
        margin: 0;
    }

    #list li {
        margin-top: 1rem;
        color: #ff0;
        cursor: pointer;
    }

    #list li.selected {
        background-color: #00b;
    }

    #list li small {
        color: #f0f;
    }

    </style>

    <script src="../tracker.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="board">
        <div class="top-scores">
            <div class="top-boosts">
                <div class="visible-sm">
                    <div class="header">BOOSTS</div>
                    <div class="figure highlight"></div>
                </div>
            </div>
            <div class="total-sats">
                <div class="header">TOTAL SATS</div>
                <div class="figure highlight"></div>
            </div>
            <div class="top-zaps">
                <div class="visible-sm">
                    <div class="header">ZAPS</div>
                    <div class="figure highlight"></div>
                </div>
            </div>
        </div>

        <div class="last-boost">
            <div class="booster"></div>
            <div class="message highlight"></div>
        </div>

        <div class="top-producers">
            <div class="header" style="margin-top: 0.5rem; margin-bottom: 0.5rem;">- TOP PRODUCERS -</div>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <td class="visible-sm" style="width: 1rem;">&nbsp;</td>
                        <td style="width: 17rem;">NAME</td>
                        <td style="text-align: right; ">SCORE</td>
                    </tr>
                </thead>
                <tbody class="scores">
                </tbody>
            </table>
        </div>

        <div class="top-apps">
            <div class="header" style="margin-top: 0.5rem; margin-bottom: 0.5rem;">- TOP APPS -</div>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <td class="visible-sm" style="width: 1rem;">&nbsp;</td>
                        <td style="width: 17rem;">NAME</td>
                        <td style="text-align: right; ">SCORE</td>
                    </tr>
                </thead>
                <tbody class="scores">
                </tbody>
            </table>
        </div>
    </div>

    <div class="new-boost">
        <div class="title"></div>
        <div class="message"></div>
    </div>

    <div class="boost-menu">
        <a class="toggle-list" href="#">=</a>
    </div>

    <div class="boost-list" style="display: none">
        <a class="toggle-list" href="#">X</a>
        PRODUCERS

        <ul id="list">
        </ul>
    </div>

</body>
</html>