<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
<script src="../tracker.js"></script>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=VT323);

:root {
  --background-bloom: #aa00aa;
  --background: #000000;
  --foreground: #ff00ff;
  --inverse-background: #ff00ff;
  --inverse-foreground: #400040;
  --shadow: #800080;
}

html,
body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'VT323', Courier;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

fieldset {
  border: 5px solid var(--foreground);
  margin-top: 1rem;
}

table {
  font-size: inherit;
  width: 100%;
}

.interlace {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%);
  background-size: 100% 4px;
  background-repeat: repeat-y;
  z-index: 99;
  width: 100%;
  height: 100%;
}

.wrapper {
  margin: 0;
  padding: 0;
  scrollbar-width: none;
}

.wrapper::after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background: radial-gradient(ellipse at center, var(--background-bloom) 0%, rgba(0, 0, 0, 0) 150%);
  content: "";
}

.content { 
  padding: 1rem;
  position: relative;
  background: transparent;
  z-index: 98;
}

.inverse {
  background-color: var(--inverse-background);
  color: var(--inverse-foreground);
  font-weight: 900;
  box-shadow: 0 0 2px var(--shadow);
}

.cols {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* md */
@media (min-width: 768px) {
  html, body {
    font-size: 1.5rem;
  }
}

/* lg */
@media (min-width: 1024px) {
  .cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

</style>

<script>



function SatCounter(el) {
    this.total = 0
    this.drawTotal = 0
    this.increment = 0
    this.el = el
    this.interval = null

    const randomInt = (min, max) => {
        return Math.floor((Math.random() * (max - min)) + min)
    }

    this.add = (payment, old) => {
        this.total += payment.sats
        this.increment = Math.floor(this.total / 240)
        this.shouldRender()
    }

    this.shouldRender = () => {
        if (this.interval) {
            return
        }

        this.interval = setInterval(() => {
            if (this.drawTotal >= this.total) {
                clearInterval(this.interval)
                this.interval = null
            }

            this.render()
        }, 10)
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        const diff = this.total - this.drawTotal

        if (diff > 0) {
            this.drawTotal += Math.min(diff, randomInt(50, this.increment))
        }

        el.textContent = this.drawTotal.toLocaleString()
    }
}

function LatestPayment(el) {
    this.current = null
    this.el = el

    this.add = (boost) => {
        if (this.current && this.current.creation_date > boost.creation_date) {
            return
        }

        if (boost.action != 'boost' && boost.action != 'zap') {
            return // show only boosts and zaps for now
        }

        this.current = boost
        this.render()
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        const sender = this.current.sender_name
        const sats = this.current.sats.toLocaleString()
        const boostzap = (this.current.type == 'boost' ? 'BOOSTED' : 'ZAPPED')
        const app = (this.current.type == 'boost' ? `FROM ${this.current.app_name}` : '')

        let message = document.createElement("div")
        message.appendChild(document.createTextNode(`${sender} ${boostzap} ${sats} SATS ${app}`.toUpperCase()))
        message.appendChild(document.createElement("br"))

        if (this.current.message) {
            message.appendChild(document.createTextNode(this.current.message))
        }

        el.innerHTML = message.innerHTML
    }
}

function TopScore(position, name, sats) {
    this.position = position
    this.name = name
    this.sats = sats
    this.updated = 0

    this.update = (name, sats) => {
        if (name != this.name || sats != this.sats) {
            this.updated = 90
        }

        this.name = name
        this.sats = sats
    }

    this.isUpdated = () => {
        return this.updated > 0 && this.updated--
    }
}

function Scores(el, metric, num) {
    this.scores = {}
    this.topScores = []
    this.el = el
    this.metric = metric

    for (let idx = 0; idx < num; idx++) {
        this.topScores[idx] = new TopScore(idx + 1, null, null)
    }

    this.add = (payment, old) => {
        name = payment[metric].toUpperCase()

        if (!this.scores[name]) {
            this.scores[name] = {'name': name, 'sats': 0}
        }

        this.scores[name].sats += payment.sats
        this.updateTopScores()
        this.render()
    }

    this.updateTopScores = () => {
        const newTopScores = Object.values(this.scores).sort((a, b) => {
            return b.sats - a.sats
        }).slice(0, num)

        newTopScores.forEach((score, idx) => {
            this.topScores[idx].update(score.name, score.sats)
        })
    }

    this.getTopScores = () => {
        return this.topScores.filter(x => x.name)
    }

    this.render = () => {
        const el = document.querySelector(this.el)

        el.innerHTML = this.topScores.map(score => {
            const sats = (score.sats || 0).toLocaleString()
            return `<tr><td>#${score.position}</td><td>${score.name}</td><td>${sats}</td></tr>`
        }).join("")
    }
}

(() => {
    let totalSats = new SatCounter('#totalSats')
    let latestBoost = new LatestPayment('#latest')
    let topBoosters = new Scores('#boosters', 'sender_name', 5)
    let topApps = new Scores('#apps', 'app_name', 5)

    let app = new PaymentTracker()

    app.setNostrBoostPkey("804eeaaf5afc67cae9aa50a6ae03571ae693fcb277bd40d64b966b12dcba25ce")

    let params = (new URL(document.location)).searchParams

    let after = params.get("after") || "2024-04-06 15:00:00 -0500"
    if (after) {
        app.setFilter('after', Math.floor(new Date(after) / 1000))
    }

    let before = params.get("before") // || "2024-04-08 00:00:00 -0500"
    if (before) {
        app.setFilter('before', Math.floor(new Date(before) / 1000))
    }

    app.setFilter('excludePodcasts', ["Podcasting 2.0", "Pew Pew"])

    app.setListener((payment, old) => {
        latestBoost.add(payment, old)
        topBoosters.add(payment, old)
        topApps.add(payment, old)
        totalSats.add(payment, old)
    })

    app.start()
})()

</script>

</head>
<body>
<div class="interlace"></div>
<div class="wrapper">
  <div class="content">

    <div class="inverse" style="text-align: center">
      TOTAL SATS: <span id="totalSats">-</span>
    </div>

    <fieldset>
      <legend>LATEST BOOST</legend>
      <span id="latest"></span>
    </fieldset>

    <div class="cols">
      <fieldset>
        <legend>TOP BOOSTERS</legend>
        <table id="boosters">
        </table>
      </fieldset>

      <fieldset>
        <legend>TOP APPS</legend>
        <table id="apps">
        </table>
      </div>
    </div>

  </div>
</div>
</body>
</html>
